object fMain: TfMain
  Left = 231
  Height = 400
  Top = 373
  Width = 796
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 400
  ClientWidth = 796
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 0
    Width = 796
    Align = alTop
    ClientHeight = 27
    ClientWidth = 796
    TabOrder = 0
    object bAdd: TSpeedButton
      Left = 2
      Height = 22
      Top = 2
      Width = 150
      Caption = 'Добавить контакт'
      OnClick = bAddClick
    end
    object bEdit: TSpeedButton
      Left = 154
      Height = 22
      Top = 2
      Width = 150
      Caption = 'Редактировать контакт'
      OnClick = bEditClick
    end
    object bDel: TSpeedButton
      Left = 306
      Height = 22
      Top = 2
      Width = 150
      Caption = 'Удалить контакт'
      OnClick = bDelClick
    end
    object bSort: TSpeedButton
      Left = 458
      Height = 22
      Top = 2
      Width = 150
      Caption = 'Сортировать список'
      OnClick = bSortClick
    end
    object bWord: TSpeedButton
      Left = 608
      Height = 22
      Top = 2
      Width = 151
      Caption = 'Вывод в Word'
      OnClick = bWordClick
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 373
    Top = 27
    Width = 796
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
  end
end
